<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <CheckBoxPreference
            android:key="@string/pref_foreground_service_key"
            android:disableDependentsState="true"
            android:title="@string/pref_foreground_service_title"
            android:summary="@string/pref_foreground_service_summary" />

    <PreferenceCategory
        android:title = "@string/pref_notification_group_title"
        android:key = "pref_key_notifications_group" >

        <ListPreference
            android:key="@string/pref_notification_type_key"
            android:title="@string/pref_notification_content_title"
            android:dialogTitle="@string/pref_notification_content_dialog_title"
            android:entries="@array/pref_notifications_content_entries"
            android:entryValues="@array/pref_notifications_content_entry_values"
            android:defaultValue="@string/pref_notification_content_default" />

        <ie.itsakettle.piccolo.Settings.SettingsTimeDialog
            android:dependency="@string/pref_foreground_service_key"
            android:key="@string/pref_notification_schedule_key"
            android:title="@string/pref_notification_schedule_title"
            android:dialogTitle="@string/pref_notification_schedule_title"
            android:dialogMessage="@string/pref_notification_schedule_message"
            />



    </PreferenceCategory>
</PreferenceScreen>